﻿=== Uptodown APK Download Widget ===

Contributors: uptodown
Tags: Apps, APK, Android, Download
Requires at least: 3.0.1
Tested up to: 6.7.1
Stable tag: 0.1.11
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Add information about any Android app (+3M Apps) right onto your blog and mobile site along with info on APK downloads

== Description ==

This responsive widget allows your users to access and download APKs easily from different sources (Google Play and Uptodown). It’s ready to use as a WordPress widget via shortcode along with the Package Name for the App.

Uptodown is a major marketplace across the globe. Our objective is to offer all our content to users as quickly and comfortably as possible.  We’re not the only ones out there. Google Play is the largest app store in the world. But, we aren’t a store. Taking over where they’re missing out, we offer a different service by supplying users with APK downloads for their apps. Along with these advantages we also provide: installs for obsolete versions of apps, safer back ups, and fewer or no hardware restrictions, etc.

== Installation ==

Using our plugin is easy, just install it, activate and use the short code to add detailed information to your post about any Android App. 

1. Upload the plugin files to the `/wp-content/plugins/plugin-name` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress
3. Inserting our widget onto any part of your blog post or page is as easy as typing in the following code anywhere within your text (you can also directly paste it when editing)

[utd-widget packagename='package name prefix']

Our plugin detects your WordPress language and delivers the widget automatically into your own language (if available).

== Frequently Asked Questions ==

= How can I get the Package Name of any App =

You can access easily to this information on Uptodown.com. Just look for the App and go to “more information” section on its information page. Example: http://whatsapp-messenger.en.uptodown.com/android

Scroll down to: More info -> Package Name

== Screenshots ==

1. Result of your widget on a mobile screen screenshot-1.png 
2. An example of your Uptodown WP Widget on Desktop screenshot-2.jpg

== Changelog ==

= 0.1.11 =
* Tested in 6.7.1

= 0.1.10 =
* Tested in 6.7.1

= 0.1.9 =
* Tested in 6.6.1

= 0.1.8 =
* Tested in 6.6.1

= 0.1.7 =
* Tested in 6.6.1

= 0.1.6 =
* Tested in 6.4.2

= 0.1.3 =
* Tested in 6.1.1

= 0.1.2 =
* Fixes a warning.

= 0.1.1 =
* SSL/TLS Support. Now the widget will work correctly on https URLs

= 0.1.0 =
* Automatic detection of Apps on your posts. Now, the Uptodown widget is able to add the APK download to any App already linked on your post to Google Play. This feature is compatible with the shortcode +package_name, which will have priority over the automatic app detection.
* New plugin config page that disables the automatic app detection on your post if needed.

= 0.0.1 =
* First public version
